In [1]:
import pandas
import numpy

def imputation(filename):
    # Pandas dataframes have a method called 'fillna(value)', such that you can
    # pass in a single value to replace any NAs in a dataframe or series. You
    # can call it like this: 
    #     dataframe['column'] = dataframe['column'].fillna(value)
    #
    # Using the numpy.mean function, which calculates the mean of a numpy
    # array, impute any missing values in our Lahman baseball
    # data sets 'weight' column by setting them equal to the average weight.
    # 
    # You can access the 'weight' colum in the baseball data frame by
    # calling baseball['weight']

    baseball = pandas.read_csv(filename)
    mean_weight = numpy.mean(baseball['weight'])
    baseball['weight'] = baseball['weight'].fillna(mean_weight)
    

    return baseball

In [2]:
print imputation('C:\DataScience\DataSets\seanLahman\master\core\Master.csv')

        playerID  birthYear  birthMonth  birthDay birthCountry birthState  \
0      aardsda01       1981          12        27          USA         CO
1      aaronha01       1934           2         5          USA         AL
2      aaronto01       1939           8         5          USA         AL
3       aasedo01       1954           9         8          USA         CA
4       abadan01       1972           8        25          USA         FL
5       abadfe01       1985          12        17         D.R.  La Romana
6      abadijo01       1854          11         4          USA         PA
7      abbated01       1877           4        15          USA         PA
8      abbeybe01       1869          11        11          USA         VT
9      abbeych01       1866          10        14          USA         NE
10     abbotda01       1862           3        16          USA         OH
11     abbotfr01       1874          10        22          USA         OH
12     abbotgl01       1951           2        16          USA         AR
13     abbotje01       1972           8        17          USA         GA
14     abbotji01       1967           9        19          USA         MI
15     abbotku01       1969           6         2          USA         OH
16     abbotky01       1968           2        18          USA         MA
17     abbotod01       1888           9         5          USA         PA
18     abbotpa01       1967           9        15          USA         CA
19      aberal01       1927           7        31          USA         OH
20     abercda01       1850           1         2          USA         OK
21     abercre01       1980           7        15          USA         GA
22     abernbi01       1929           1        30          USA         CA
23     abernbr01       1977           9        23          USA         GA
24     abernte01       1921          10        30          USA         NC
25     abernte02       1933           3         6          USA         NC
26     abernwo01       1915           2         1          USA         NC
27     aberscl01       1921           8        28          USA         IL
28     ablesha01       1883          10         4          USA         TX
29     abnersh01       1966           6        17          USA         OH
...          ...        ...         ...       ...          ...        ...
18816  zimmejo02       1986           5        23          USA         WI
18817  zimmero01       1916           9        13          USA         PA
18818  zimmery01       1984           9        28          USA         NC
18819   zinkch01       1979           8        26          USA         CA
18820   zinkwa01       1898          11        21          USA         MA
18821   zinnfr01       1865          12        21          USA         PA
18822   zinngu01       1887           2        13          USA         WV
18823   zinnji01       1895           1        21          USA         AR
18824  zinsebi01       1918           1         6          USA         NY
18825  zinteal01       1968           5        19          USA         TX
18826  zipfebu01       1938          11        18          USA         IL
18827   ziskri01       1949           2         6          USA         NY
18828   zitoba01       1978           5        13          USA         NV
18829  zitzmbi01       1895          11        19          USA         NY
18830  zmiched01       1884          10         1          USA         OH
18831  zobribe01       1981           5        26          USA         IL
18832  zoccope01       1977           2         6          USA         NY
18833  zoldasa01       1918          12         8          USA         NY
18834  zoskyed01       1968           2        10          USA         CA
18835  zuberbi01       1913           3        26          USA         IA
18836  zuberjo01       1969          12        10          USA         CA
18837  zuletju01       1975           3        28       Panama     Panama
18838  zumayjo01       1984          11         9          USA         CA
18839  zuninmi01       1991           3        25          USA         FL
18840  zupcibo01       1966           8        18          USA         PA
18841   zupofr01       1939           8        29          USA         CA
18842  zuvelpa01       1958          10        31          USA         CA
18843  zuverge01       1924           8        20          USA         MI
18844  zwilldu01       1888          11         2          USA         MO
18845   zychto01       1990           8         7          USA         IL

              birthCity  deathYear  deathMonth  deathDay    ...      \
0                Denver        NaN         NaN       NaN    ...
1                Mobile        NaN         NaN       NaN    ...
2                Mobile       1984           8        16    ...
3                Orange        NaN         NaN       NaN    ...
4            Palm Beach        NaN         NaN       NaN    ...
5             La Romana        NaN         NaN       NaN    ...
6          Philadelphia       1905           5        17    ...
7               Latrobe       1957           1         6    ...
8                 Essex       1962           6        11    ...
9            Falls City       1926           4        27    ...
10              Portage       1930           2        13    ...
11           Versailles       1935           6        11    ...
12          Little Rock        NaN         NaN       NaN    ...
13              Atlanta        NaN         NaN       NaN    ...
14                Flint        NaN         NaN       NaN    ...
15           Zanesville        NaN         NaN       NaN    ...
16          Newburyport        NaN         NaN       NaN    ...
17            New Eagle       1933           4        13    ...
18             Van Nuys        NaN         NaN       NaN    ...
19            Cleveland       1993           5        20    ...
20          Fort Towson       1939          11        11    ...
21             Columbus        NaN         NaN       NaN    ...
22             Torrance       2006           2        19    ...
23              Atlanta        NaN         NaN       NaN    ...
24                Bynum       2001          11        16    ...
25              Stanley       2004          12        16    ...
26          Forest City       1994          12         5    ...
27              Chicago       1973           6        23    ...
28              Terrell       1951           2         8    ...
29             Hamilton        NaN         NaN       NaN    ...
...                 ...        ...         ...       ...    ...
18816        Auburndale        NaN         NaN       NaN    ...
18817        Pine Grove       1991          11        22    ...
18818        Washington        NaN         NaN       NaN    ...
18819        Carmichael        NaN         NaN       NaN    ...
18820        Pittsfield       1964           6        12    ...
18821      Phoenixville       1936           5        12    ...
18822          Holbrook       1949          10         6    ...
18823            Benton       1991           2        26    ...
18824           Astoria       1993           2        16    ...
18825           El Paso        NaN         NaN       NaN    ...
18826        Belleville        NaN         NaN       NaN    ...
18827          Brooklyn        NaN         NaN       NaN    ...
18828         Las Vegas        NaN         NaN       NaN    ...
18829  Long Island City       1985           5        29    ...
18830         Cleveland       1950           8        20    ...
18831            Eureka        NaN         NaN       NaN    ...
18832             Bronx        NaN         NaN       NaN    ...
18833          Brooklyn       1966           8        25    ...
18834          Whittier        NaN         NaN       NaN    ...
18835      Middle Amana       1982          11         2    ...
18836            Encino        NaN         NaN       NaN    ...
18837            Panama        NaN         NaN       NaN    ...
18838       Chula Vista        NaN         NaN       NaN    ...
18839        Cape Coral        NaN         NaN       NaN    ...
18840        Pittsburgh        NaN         NaN       NaN    ...
18841     San Francisco       2005           3        25    ...
18842         San Mateo        NaN         NaN       NaN    ...
18843           Holland       2014           9         8    ...
18844         St. Louis       1978           3        27    ...
18845             Monee        NaN         NaN       NaN    ...

          nameLast           nameGiven      weight height bats throws  \
0          Aardsma         David Allan  220.000000     75    R      R
1            Aaron         Henry Louis  180.000000     72    R      R
2            Aaron          Tommie Lee  190.000000     75    R      R
3             Aase      Donald William  190.000000     75    R      R
4             Abad       Fausto Andres  184.000000     73    L      L
5             Abad    Fernando Antonio  220.000000     73    L      L
6           Abadie             John W.  192.000000     72    R      R
7      Abbaticchio        Edward James  170.000000     71    R      R
8            Abbey           Bert Wood  175.000000     71    R      R
9            Abbey          Charles S.  169.000000     68    L      L
10          Abbott    Leander Franklin  190.000000     71    R      R
11          Abbott     Harry Frederick  180.000000     70    R      R
12          Abbott       William Glenn  200.000000     78    R      R
13          Abbott     Jeffrey William  190.000000     74    R      L
14          Abbott       James Anthony  200.000000     75    L      L
15          Abbott         Kurt Thomas  180.000000     71    R      R
16          Abbott       Lawrence Kyle  200.000000     76    L      L
17          Abbott           Ody Cleon  180.000000     74    R      R
18          Abbott          Paul David  185.000000     75    R      R
19            Aber       Albert Julius  195.000000     74    L      L
20     Abercrombie   Francis Patterson  185.980862    NaN  NaN    NaN
21     Abercrombie   Reginald Damascus  215.000000     75    R      R
22      Abernathie      William Edward  190.000000     70    R      R
23       Abernathy       Michael Brent  185.000000     73    R      R
24       Abernathy  Talmadge Lafayette  210.000000     74    R      L
25       Abernathy       Theodore Wade  215.000000     76    R      R
26       Abernathy      Virgil Woodrow  170.000000     72    L      L
27         Aberson  Clifford Alexander  200.000000     72    R      R
28           Ables       Harry Terrell  200.000000     74    R      L
29           Abner        Shawn Wesley  190.000000     73    R      R
...            ...                 ...         ...    ...  ...    ...
18816   Zimmermann           Jordan M.  225.000000     74    R      R
18817    Zimmerman        Roy Franklin  187.000000     74    L      L
18818    Zimmerman        Ryan Wallace  220.000000     75    R      R
18819         Zink       Charles Tadao  190.000000     73    R      R
18820         Zink        Walter Noble  165.000000     72    R      R
18821         Zinn       Frank Patrick  150.000000     68  NaN    NaN
18822         Zinn                 Guy  170.000000     70    L      R
18823         Zinn        James Edward  195.000000     72    L      R
18824       Zinser     William Francis  185.000000     73    R      R
18825       Zinter        Alan Michael  200.000000     74    B      R
18826       Zipfel    Marion Sylvester  200.000000     75    L      R
18827         Zisk      Richard Walter  200.000000     73    R      R
18828         Zito       Barry William  205.000000     74    L      L
18829     Zitzmann      William Arthur  175.000000     70    R      R
18830        Zmich       Edward Albert  180.000000     72    L      L
18831      Zobrist     Benjamin Thomas  210.000000     75    B      R
18832   Zoccolillo          Peter Jude  200.000000     74    L      R
18833       Zoldak       Samuel Walter  185.000000     71    L      L
18834        Zosky        Edward James  175.000000     72    R      R
18835        Zuber       William Henry  195.000000     74    R      R
18836        Zuber          Jon Edward  190.000000     73    L      L
18837       Zuleta       Julio Ernesto  230.000000     78    R      R
18838       Zumaya         Joel Martin  215.000000     75    R      R
18839       Zunino     Michael Accorsi  220.000000     74    R      R
18840       Zupcic              Robert  220.000000     76    R      R
18841         Zupo        Frank Joseph  182.000000     71    L      R
18842      Zuvella                Paul  173.000000     72    R      R
18843     Zuverink              George  195.000000     76    R      R
18844     Zwilling     Edward Harrison  160.000000     66    L      L
18845         Zych       Anthony Aaron  190.000000     75    R      R

            debut   finalGame   retroID    bbrefID
0      2004-04-06  2015-08-23  aardd001  aardsda01
1      1954-04-13  1976-10-03  aaroh101  aaronha01
2      1962-04-10  1971-09-26  aarot101  aaronto01
3      1977-07-26  1990-10-03  aased001   aasedo01
4      2001-09-10  2006-04-13  abada001   abadan01
5      2010-07-28  2015-10-03  abadf001   abadfe01
6      1875-04-26  1875-06-10  abadj101  abadijo01
7      1897-09-04  1910-09-15  abbae101  abbated01
8      1892-06-14  1896-09-23  abbeb101  abbeybe01
9      1893-08-16  1897-08-19  abbec101  abbeych01
10     1890-04-19  1890-05-23  abbod101  abbotda01
11     1903-04-25  1905-09-20  abbof101  abbotfr01
12     1973-07-29  1984-08-08  abbog001  abbotgl01
13     1997-06-10  2001-09-29  abboj002  abbotje01
14     1989-04-08  1999-07-21  abboj001  abbotji01
15     1993-09-07  2001-04-13  abbok002  abbotku01
16     1991-09-10  1996-08-24  abbok001  abbotky01
17     1910-09-10  1910-10-15  abboo101  abbotod01
18     1990-08-21  2004-08-07  abbop001  abbotpa01
19     1950-09-15  1957-09-11  abera101   aberal01
20     1871-10-21  1871-10-21  aberd101  abercda01
21     2006-04-04  2008-09-28  aberr001  abercre01
22     1952-09-27  1952-09-27  aberb101  abernbi01
23     2001-06-25  2005-09-29  aberb001  abernbr01
24     1942-09-19  1944-04-29  abert102  abernte01
25     1955-04-13  1972-09-30  abert101  abernte02
26     1946-07-28  1947-04-17  aberw101  abernwo01
27     1947-07-18  1949-05-09  aberc101  aberscl01
28     1905-09-04  1911-05-05  ableh101  ablesha01
29     1987-09-08  1992-10-03  abnes001  abnersh01
...           ...         ...       ...        ...
18816  2009-04-20  2015-09-30  zimmj003  zimmejo02
18817  1945-08-27  1945-09-30  zimmr101  zimmero01
18818  2005-09-01  2015-09-07  zimmr001  zimmery01
18819  2008-08-12  2008-08-12  zinkc001   zinkch01
18820  1921-07-06  1921-07-19  zinkw101   zinkwa01
18821  1888-04-18  1888-05-03  zinnf101   zinnfr01
18822  1911-09-11  1915-09-16  zinng101   zinngu01
18823  1919-09-04  1929-08-25  zinnj101   zinnji01
18824  1944-08-19  1944-08-26  zinsb101  zinsebi01
18825  2002-06-18  2004-10-03  zinta001  zinteal01
18826  1961-07-26  1962-09-30  zipfb101  zipfebu01
18827  1971-09-08  1983-09-21  ziskr101   ziskri01
18828  2000-07-22  2015-09-30  zitob001   zitoba01
18829  1919-04-27  1929-09-25  zitzb101  zitzmbi01
18830  1910-07-23  1911-06-01  zmice101  zmiched01
18831  2006-08-01  2015-10-04  zobrb001  zobribe01
18832  2003-09-05  2003-09-28  zoccp001  zoccope01
18833  1944-05-13  1952-08-26  zolds101  zoldasa01
18834  1991-09-02  2000-10-01  zoske001  zoskyed01
18835  1936-09-16  1947-09-23  zubeb101  zuberbi01
18836  1996-04-19  1998-09-27  zubej001  zuberjo01
18837  2000-04-06  2001-06-25  zulej001  zuletju01
18838  2006-04-03  2010-06-28  zumaj001  zumayjo01
18839  2013-06-12  2015-08-27  zunim001  zuninmi01
18840  1991-09-07  1994-08-04  zupcb001  zupcibo01
18841  1957-07-01  1961-05-09  zupof101   zupofr01
18842  1982-09-04  1991-05-02  zuvep001  zuvelpa01
18843  1951-04-21  1959-06-15  zuveg101  zuverge01
18844  1910-08-14  1916-07-12  zwild101  zwilldu01
18845  2015-09-04  2015-10-03  zycht001   zychto01

[18846 rows x 24 columns]